To refresh this file, delete it and run /reload command again! Last updated: Nov 16, 2022, 1:26:50 AM

#c:weapon_damage_enhancement
- minecraft:bane_of_arthropods
- minecraft:impaling
- minecraft:smite
- minecraft:power
- minecraft:sharpness

#c:entity_movement_enhancement
- minecraft:depth_strider
- minecraft:soul_speed

#c:looting
- minecraft:looting

#c:entity_defense_enhancement
- minecraft:feather_falling
- minecraft:protection
- minecraft:blast_protection
- minecraft:projectile_protection
- minecraft:fire_protection
- minecraft:respiration

#c:fortune
- minecraft:fortune
