To refresh this file, delete it and run /reload command again! Last updated: Nov 16, 2022, 1:26:50 AM

#identity:undrownable
- minecraft:iron_golem

#identity:slow_falling
- minecraft:chicken

#minecraft:axolotl_always_hostiles
- minecraft:drowned
- minecraft:guardian
- minecraft:elder_guardian

#minecraft:freeze_immune_entity_types
- minecraft:stray
- minecraft:polar_bear
- minecraft:snow_golem
- minecraft:wither

#identity:ravager_riding
- minecraft:evoker
- minecraft:pillager
- minecraft:vindicator

#minecraft:impact_projectiles
- #minecraft:arrows
- minecraft:snowball
- minecraft:fireball
- minecraft:small_fireball
- minecraft:egg
- minecraft:trident
- minecraft:dragon_fireball
- minecraft:wither_skull

#minecraft:beehive_inhabitors
- minecraft:bee

#c:boats
- minecraft:boat

#minecraft:skeletons
- minecraft:skeleton
- minecraft:stray
- minecraft:wither_skeleton

#identity:burns_in_daylight
- minecraft:skeleton
- minecraft:stray
- minecraft:zombie
- minecraft:zombie_villager
- minecraft:drowned
- minecraft:phantom

#identity:fox_prey
- minecraft:chicken
- minecraft:rabbit

#minecraft:arrows
- minecraft:arrow
- minecraft:spectral_arrow

#identity:flying
- minecraft:ghast
- minecraft:bat
- minecraft:blaze
- minecraft:parrot
- minecraft:phantom
- minecraft:bee
- minecraft:ender_dragon
- minecraft:wither
- minecraft:vex

#minecraft:freeze_hurts_extra_types
- minecraft:strider
- minecraft:blaze
- minecraft:magma_cube

#identity:wolf_prey
- minecraft:sheep
- minecraft:fox
- minecraft:skeleton

#identity:hurt_by_high_temperature
- minecraft:snow_golem

#c:bosses
- minecraft:ender_dragon
- minecraft:wither

#wildbackport:frog_food
- minecraft:slime
- minecraft:magma_cube

#identity:lava_walking
- minecraft:strider

#minecraft:raiders
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator
- minecraft:illusioner
- minecraft:witch

#c:minecarts
- minecraft:minecart
- minecraft:tnt_minecart
- minecraft:chest_minecart
- minecraft:furnace_minecart
- minecraft:command_block_minecart
- minecraft:hopper_minecart
- minecraft:spawner_minecart

#identity:cant_swim
- minecraft:iron_golem

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit
- minecraft:endermite
- minecraft:silverfish
- minecraft:fox

#identity:piglin_friendly
- minecraft:piglin
- minecraft:piglin_brute

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish
- minecraft:pufferfish
- minecraft:salmon
- minecraft:cod
- minecraft:squid
- minecraft:glow_squid
