To refresh this file, delete it and run /reload command again! Last updated: Nov 16, 2022, 1:26:50 AM

#wildbackport:warden_can_listen
- minecraft:block_attach
- minecraft:block_change
- minecraft:block_close
- minecraft:block_destroy
- minecraft:block_detach
- minecraft:block_open
- minecraft:block_place
- minecraft:container_close
- minecraft:container_open
- minecraft:dispense_fail
- wildbackport:entity_die
- minecraft:equip
- minecraft:explode
- minecraft:fluid_pickup
- minecraft:fluid_place
- minecraft:hit_ground
- wildbackport:instrument_play
- minecraft:lightning_strike
- wildbackport:note_block_play
- minecraft:piston_contract
- minecraft:piston_extend
- minecraft:prime_fuse
- minecraft:projectile_land
- minecraft:projectile_shoot
- minecraft:shear
- minecraft:splash
- minecraft:step
- minecraft:swim
- wildbackport:shriek
- #wildbackport:shrieker_can_listen

#minecraft:vibrations
- minecraft:block_attach
- minecraft:block_change
- minecraft:block_close
- minecraft:block_destroy
- minecraft:block_detach
- minecraft:block_open
- minecraft:block_place
- minecraft:block_press
- minecraft:block_switch
- minecraft:block_unpress
- minecraft:block_unswitch
- minecraft:container_close
- minecraft:container_open
- minecraft:dispense_fail
- minecraft:drinking_finish
- minecraft:eat
- minecraft:elytra_free_fall
- minecraft:entity_damaged
- minecraft:entity_killed
- minecraft:entity_place
- minecraft:equip
- minecraft:explode
- minecraft:fishing_rod_cast
- minecraft:fishing_rod_reel_in
- minecraft:flap
- minecraft:fluid_pickup
- minecraft:fluid_place
- minecraft:hit_ground
- minecraft:mob_interact
- minecraft:lightning_strike
- minecraft:minecart_moving
- minecraft:piston_contract
- minecraft:piston_extend
- minecraft:prime_fuse
- minecraft:projectile_land
- minecraft:projectile_shoot
- minecraft:ravager_roar
- minecraft:ring_bell
- minecraft:shear
- minecraft:shulker_close
- minecraft:shulker_open
- minecraft:splash
- minecraft:step
- minecraft:swim
- minecraft:wolf_shaking
- wildbackport:entity_die
- wildbackport:instrument_play
- wildbackport:note_block_play

#minecraft:ignore_vibrations_sneaking
- minecraft:hit_ground
- minecraft:projectile_shoot
- minecraft:step
- minecraft:swim

#wildbackport:allay_can_listen
- wildbackport:note_block_play

#wildbackport:shrieker_can_listen
- wildbackport:sculk_sensor_tendrils_clicking
