To refresh this file, delete it and run /reload command again! Last updated: Nov 16, 2022, 1:26:51 AM

#minecraft:soul_fire_base_blocks
- minecraft:soul_sand
- minecraft:soul_soil

#universal_ores:by_ore/gold
- universal_ores:andesite_gold_ore
- universal_ores:diorite_gold_ore
- universal_ores:granite_gold_ore
- universal_ores:tuff_gold_ore
- universal_ores:calcite_gold_ore
- universal_ores:blackstone_gold_ore
- universal_ores:basalt_gold_ore

#c:raw_materials
- create:raw_zinc
- #c:raw_materials/copper
- #c:raw_materials/gold
- #c:raw_materials/iron

#c:foods
- minecraft:apple
- minecraft:mushroom_stew
- minecraft:bread
- minecraft:porkchop
- minecraft:cooked_porkchop
- minecraft:golden_apple
- minecraft:enchanted_golden_apple
- minecraft:cod
- minecraft:salmon
- minecraft:tropical_fish
- minecraft:pufferfish
- minecraft:cooked_cod
- minecraft:cooked_salmon
- minecraft:cookie
- minecraft:melon_slice
- minecraft:dried_kelp
- minecraft:beef
- minecraft:cooked_beef
- minecraft:chicken
- minecraft:cooked_chicken
- minecraft:rotten_flesh
- minecraft:spider_eye
- minecraft:carrot
- minecraft:potato
- minecraft:baked_potato
- minecraft:poisonous_potato
- minecraft:golden_carrot
- minecraft:pumpkin_pie
- minecraft:rabbit
- minecraft:cooked_rabbit
- minecraft:rabbit_stew
- minecraft:mutton
- minecraft:cooked_mutton
- minecraft:chorus_fruit
- minecraft:beetroot
- minecraft:beetroot_soup
- minecraft:suspicious_stew
- minecraft:sweet_berries
- minecraft:glow_berries
- minecraft:honey_bottle

#c:glass_panes/blue
- minecraft:blue_stained_glass_pane

#c:storage_blocks/amethyst
- minecraft:amethyst_block

#c:crops/beetroot
- minecraft:beetroot

#c:lava_buckets
- minecraft:lava_bucket

#c:raw_iron_ores
- minecraft:raw_iron

#c:crops/wheat
- minecraft:wheat

#create:stone_types/veridium
- create:cut_veridium
- create:cut_veridium_stairs
- create:cut_veridium_wall
- create:polished_cut_veridium
- create:polished_cut_veridium_stairs
- create:polished_cut_veridium_wall
- create:cut_veridium_bricks
- create:cut_veridium_brick_stairs
- create:cut_veridium_brick_wall
- create:small_veridium_bricks
- create:small_veridium_brick_stairs
- create:small_veridium_brick_wall
- create:layered_veridium
- create:veridium_pillar

#minecraft:occludes_vibration_signals
- #minecraft:wool

#c:magenta_dyes
- minecraft:magenta_dye
- minecraft:magenta_dye

#c:ores/gold
- #minecraft:gold_ores

#c:storage_blocks/diamond
- minecraft:diamond_block

#c:end_stones
- minecraft:end_stone

#c:black_dyes
- minecraft:black_dye
- minecraft:black_dye

#c:glass/purple
- minecraft:purple_stained_glass

#c:gems/lapis
- minecraft:lapis_lazuli

#wildbackport:mangrove_logs
- wildbackport:mangrove_log
- wildbackport:mangrove_wood
- wildbackport:stripped_mangrove_log
- wildbackport:stripped_mangrove_wood

#c:lapis
- minecraft:lapis_lazuli

#c:gems/prismarine
- minecraft:prismarine_crystals

#c:dough
- create:dough

#create:upright_on_belt
- create:blaze_cake_base
- create:blaze_cake
- create:creative_blaze_cake
- create:builders_tea
- minecraft:glass_bottle
- minecraft:potion
- minecraft:splash_potion
- minecraft:lingering_potion
- minecraft:honey_bottle
- minecraft:cake

#c:glass/light_gray
- minecraft:light_gray_stained_glass

#minecraft:wool
- minecraft:white_wool
- minecraft:orange_wool
- minecraft:magenta_wool
- minecraft:light_blue_wool
- minecraft:yellow_wool
- minecraft:lime_wool
- minecraft:pink_wool
- minecraft:gray_wool
- minecraft:light_gray_wool
- minecraft:cyan_wool
- minecraft:purple_wool
- minecraft:blue_wool
- minecraft:brown_wool
- minecraft:green_wool
- minecraft:red_wool
- minecraft:black_wool

#c:glass/blue
- minecraft:blue_stained_glass

#c:gunpowder
- minecraft:gunpowder

#c:storage_blocks
- create:raw_zinc_block
- create:zinc_block
- create:brass_block
- #c:storage_blocks/amethyst
- #c:storage_blocks/coal
- #c:storage_blocks/copper
- #c:storage_blocks/diamond
- #c:storage_blocks/emerald
- #c:storage_blocks/gold
- #c:storage_blocks/iron
- #c:storage_blocks/lapis
- #c:storage_blocks/quartz
- #c:storage_blocks/raw_copper
- #c:storage_blocks/raw_gold
- #c:storage_blocks/raw_iron
- #c:storage_blocks/redstone
- #c:storage_blocks/netherite

#c:sand/colorless
- minecraft:sand

#c:raw_materials/iron
- minecraft:raw_iron

#c:glass/light_blue
- minecraft:light_blue_stained_glass

#c:ores/quartz
- minecraft:nether_quartz_ore

#c:lime_dyes
- minecraft:lime_dye
- minecraft:lime_dye

#c:dyes
- #c:black_dyes?
- #c:blue_dyes?
- #c:brown_dyes?
- #c:green_dyes?
- #c:red_dyes?
- #c:white_dyes?
- #c:yellow_dyes?
- #c:light_gray_dyes?
- #c:light_blue_dyes?
- #c:lime_dyes?
- #c:magenta_dyes?
- #c:orange_dyes?
- #c:pink_dyes?
- #c:cyan_dyes?
- #c:gray_dyes?
- #c:purple_dyes?
- #c:white_dyes
- #c:orange_dyes
- #c:magenta_dyes
- #c:light_blue_dyes
- #c:yellow_dyes
- #c:lime_dyes
- #c:pink_dyes
- #c:gray_dyes
- #c:light_gray_dyes
- #c:cyan_dyes
- #c:purple_dyes
- #c:blue_dyes
- #c:brown_dyes
- #c:green_dyes
- #c:red_dyes
- #c:black_dyes

#c:sand/red
- minecraft:red_sand

#c:brown_dyes
- minecraft:brown_dye
- minecraft:brown_dye

#c:storage_blocks/brass
- create:brass_block

#c:ingots/iron
- minecraft:iron_ingot

#c:gems/amethyst
- minecraft:amethyst_shard

#universal_ores:by_ore/emerald
- universal_ores:andesite_emerald_ore
- universal_ores:diorite_emerald_ore
- universal_ores:granite_emerald_ore
- universal_ores:tuff_emerald_ore
- universal_ores:calcite_emerald_ore

#c:glass_panes/orange
- minecraft:orange_stained_glass_pane

#minecraft:warped_stems
- minecraft:warped_stem
- minecraft:stripped_warped_stem
- minecraft:warped_hyphae
- minecraft:stripped_warped_hyphae

#c:storage_blocks/redstone
- minecraft:redstone_block

#c:glass/green
- minecraft:green_stained_glass

#universal_ores:by_ore/lapis
- universal_ores:andesite_lapis_ore
- universal_ores:diorite_lapis_ore
- universal_ores:granite_lapis_ore
- universal_ores:tuff_lapis_ore
- universal_ores:calcite_lapis_ore

#c:glass/gray
- minecraft:gray_stained_glass

#c:ore_bearing_ground/stone
- minecraft:stone

#c:stripped_wood
- #create:vanilla_stripped_wood
- #create:modded_stripped_wood

#create:seats
- create:white_seat
- create:orange_seat
- create:magenta_seat
- create:light_blue_seat
- create:yellow_seat
- create:lime_seat
- create:pink_seat
- create:gray_seat
- create:light_gray_seat
- create:cyan_seat
- create:purple_seat
- create:blue_seat
- create:brown_seat
- create:green_seat
- create:red_seat
- create:black_seat

#create:sandpaper
- create:sand_paper
- create:red_sand_paper

#universal_ores:by_ore/copper
- universal_ores:andesite_copper_ore
- universal_ores:diorite_copper_ore
- universal_ores:granite_copper_ore
- universal_ores:tuff_copper_ore
- universal_ores:calcite_copper_ore

#c:dusts
- #c:dusts/glowstone
- #c:dusts/prismarine
- #c:dusts/redstone

#c:crops
- #c:crops/beetroot
- #c:crops/carrot
- #c:crops/nether_wart
- #c:crops/potato
- #c:crops/wheat

#universal_ores:by_stone/diorite
- universal_ores:diorite_coal_ore
- universal_ores:diorite_iron_ore
- universal_ores:diorite_gold_ore
- universal_ores:diorite_copper_ore
- universal_ores:diorite_redstone_ore
- universal_ores:diorite_lapis_ore
- universal_ores:diorite_emerald_ore
- universal_ores:diorite_diamond_ore

#c:fence_gates/wooden
- minecraft:oak_fence_gate
- minecraft:spruce_fence_gate
- minecraft:birch_fence_gate
- minecraft:jungle_fence_gate
- minecraft:acacia_fence_gate
- minecraft:dark_oak_fence_gate
- minecraft:crimson_fence_gate
- minecraft:warped_fence_gate

#c:glass/yellow
- minecraft:yellow_stained_glass

#minecraft:dark_oak_logs
- minecraft:dark_oak_log
- minecraft:dark_oak_wood
- minecraft:stripped_dark_oak_log
- minecraft:stripped_dark_oak_wood

#create:stone_types/limestone
- create:cut_limestone
- create:cut_limestone_stairs
- create:cut_limestone_wall
- create:polished_cut_limestone
- create:polished_cut_limestone_stairs
- create:polished_cut_limestone_wall
- create:cut_limestone_bricks
- create:cut_limestone_brick_stairs
- create:cut_limestone_brick_wall
- create:small_limestone_bricks
- create:small_limestone_brick_stairs
- create:small_limestone_brick_wall
- create:layered_limestone
- create:limestone_pillar

#minecraft:non_flammable_wood
- minecraft:warped_stem
- minecraft:stripped_warped_stem
- minecraft:warped_hyphae
- minecraft:stripped_warped_hyphae
- minecraft:crimson_stem
- minecraft:stripped_crimson_stem
- minecraft:crimson_hyphae
- minecraft:stripped_crimson_hyphae
- minecraft:crimson_planks
- minecraft:warped_planks
- minecraft:crimson_slab
- minecraft:warped_slab
- minecraft:crimson_pressure_plate
- minecraft:warped_pressure_plate
- minecraft:crimson_fence
- minecraft:warped_fence
- minecraft:crimson_trapdoor
- minecraft:warped_trapdoor
- minecraft:crimson_fence_gate
- minecraft:warped_fence_gate
- minecraft:crimson_stairs
- minecraft:warped_stairs
- minecraft:crimson_button
- minecraft:warped_button
- minecraft:crimson_door
- minecraft:warped_door
- minecraft:crimson_sign
- minecraft:warped_sign

#minecraft:coals
- minecraft:coal
- minecraft:charcoal

#c:storage_blocks/raw_gold
- minecraft:raw_gold_block

#minecraft:piglin_food
- minecraft:porkchop
- minecraft:cooked_porkchop

#c:quartz_ores
- minecraft:nether_quartz_ore

#universal_ores:by_stone/calcite
- universal_ores:calcite_coal_ore
- universal_ores:calcite_iron_ore
- universal_ores:calcite_gold_ore
- universal_ores:calcite_copper_ore
- universal_ores:calcite_redstone_ore
- universal_ores:calcite_lapis_ore
- universal_ores:calcite_emerald_ore
- universal_ores:calcite_diamond_ore

#c:wrenches
- create:wrench

#c:ingots/gold
- minecraft:gold_ingot

#minecraft:lapis_ores
- minecraft:lapis_ore
- minecraft:deepslate_lapis_ore
- #universal_ores:by_ore/lapis

#c:emeralds
- minecraft:emerald

#c:green_dyes
- minecraft:green_dye
- minecraft:green_dye

#c:ore_bearing_ground/netherrack
- minecraft:netherrack

#c:glass_panes/black
- minecraft:black_stained_glass_pane

#c:dusts/redstone
- minecraft:redstone

#c:ore_rates/sparse
- minecraft:nether_gold_ore

#minecraft:fences
- #minecraft:wooden_fences
- minecraft:nether_brick_fence

#minecraft:saplings
- minecraft:oak_sapling
- minecraft:spruce_sapling
- minecraft:birch_sapling
- minecraft:jungle_sapling
- minecraft:acacia_sapling
- minecraft:dark_oak_sapling
- minecraft:azalea
- minecraft:flowering_azalea

#c:storage_blocks/coal
- minecraft:coal_block

#minecraft:beds
- minecraft:red_bed
- minecraft:black_bed
- minecraft:blue_bed
- minecraft:brown_bed
- minecraft:cyan_bed
- minecraft:gray_bed
- minecraft:green_bed
- minecraft:light_blue_bed
- minecraft:light_gray_bed
- minecraft:lime_bed
- minecraft:magenta_bed
- minecraft:orange_bed
- minecraft:pink_bed
- minecraft:purple_bed
- minecraft:white_bed
- minecraft:yellow_bed

#minecraft:doors
- #minecraft:wooden_doors
- minecraft:iron_door
- create:train_door
- create:framed_glass_door

#c:plates/obsidian
- create:sturdy_sheet

#minecraft:banners
- minecraft:white_banner
- minecraft:orange_banner
- minecraft:magenta_banner
- minecraft:light_blue_banner
- minecraft:yellow_banner
- minecraft:lime_banner
- minecraft:pink_banner
- minecraft:gray_banner
- minecraft:light_gray_banner
- minecraft:cyan_banner
- minecraft:purple_banner
- minecraft:blue_banner
- minecraft:brown_banner
- minecraft:green_banner
- minecraft:red_banner
- minecraft:black_banner

#minecraft:wooden_fences
- minecraft:oak_fence
- minecraft:acacia_fence
- minecraft:dark_oak_fence
- minecraft:spruce_fence
- minecraft:birch_fence
- minecraft:jungle_fence
- minecraft:crimson_fence
- minecraft:warped_fence
- wildbackport:mangrove_fence

#c:ores_in_ground/deepslate
- create:deepslate_zinc_ore
- minecraft:deepslate_coal_ore
- minecraft:deepslate_copper_ore
- minecraft:deepslate_diamond_ore
- minecraft:deepslate_emerald_ore
- minecraft:deepslate_gold_ore
- minecraft:deepslate_iron_ore
- minecraft:deepslate_lapis_ore
- minecraft:deepslate_redstone_ore

#c:redstone_dusts
- minecraft:redstone

#universal_ores:by_stone/basalt
- universal_ores:basalt_gold_ore
- universal_ores:basalt_quartz_ore

#c:storage_blocks/zinc
- create:zinc_block

#c:feathers
- minecraft:feather

#create:stone_types/granite
- create:cut_granite
- create:cut_granite_stairs
- create:cut_granite_wall
- create:polished_cut_granite
- create:polished_cut_granite_stairs
- create:polished_cut_granite_wall
- create:cut_granite_bricks
- create:cut_granite_brick_stairs
- create:cut_granite_brick_wall
- create:small_granite_bricks
- create:small_granite_brick_stairs
- create:small_granite_brick_wall
- create:layered_granite
- create:granite_pillar

#minecraft:redstones_ores
- #universal_ores:by_ore/redstone

#c:ore_rates/dense
- minecraft:copper_ore
- minecraft:deepslate_copper_ore
- minecraft:deepslate_lapis_ore
- minecraft:deepslate_redstone_ore
- minecraft:lapis_ore
- minecraft:redstone_ore

#c:seeds
- #c:seeds/beetroot
- #c:seeds/melon
- #c:seeds/pumpkin
- #c:seeds/wheat

#minecraft:signs
- minecraft:oak_sign
- minecraft:spruce_sign
- minecraft:birch_sign
- minecraft:acacia_sign
- minecraft:jungle_sign
- minecraft:dark_oak_sign
- minecraft:crimson_sign
- minecraft:warped_sign

#c:glass/white
- minecraft:white_stained_glass

#c:raw_materials/copper
- minecraft:raw_copper

#c:obsidian
- minecraft:obsidian

#c:fences/wooden
- #minecraft:wooden_fences

#universal_ores:by_ore/redstone
- universal_ores:andesite_redstone_ore
- universal_ores:diorite_redstone_ore
- universal_ores:granite_redstone_ore
- universal_ores:tuff_redstone_ore
- universal_ores:calcite_redstone_ore

#minecraft:fishes
- minecraft:cod
- minecraft:cooked_cod
- minecraft:salmon
- minecraft:cooked_salmon
- minecraft:pufferfish
- minecraft:tropical_fish

#c:light_blue_dyes
- minecraft:light_blue_dye
- minecraft:light_blue_dye

#c:glass
- #c:glass/colorless
- #c:stained_glass
- #c:glass/tinted

#c:glass_panes/green
- minecraft:green_stained_glass_pane

#c:iron_ingots
- minecraft:iron_ingot

#c:glass_panes/colorless
- minecraft:glass_pane

#c:nuggets/brass
- create:brass_nugget

#c:glass/brown
- minecraft:brown_stained_glass

#c:enchanting_fuels
- #c:gems/lapis

#c:ore_rates/singular
- minecraft:ancient_debris
- minecraft:coal_ore
- minecraft:deepslate_coal_ore
- minecraft:deepslate_diamond_ore
- minecraft:deepslate_emerald_ore
- minecraft:deepslate_gold_ore
- minecraft:deepslate_iron_ore
- minecraft:diamond_ore
- minecraft:emerald_ore
- minecraft:gold_ore
- minecraft:iron_ore
- minecraft:nether_quartz_ore

#universal_ores:by_stone/granite
- universal_ores:granite_coal_ore
- universal_ores:granite_iron_ore
- universal_ores:granite_gold_ore
- universal_ores:granite_copper_ore
- universal_ores:granite_redstone_ore
- universal_ores:granite_lapis_ore
- universal_ores:granite_emerald_ore
- universal_ores:granite_diamond_ore

#c:glass_panes/purple
- minecraft:purple_stained_glass_pane

#c:gray_dyes
- minecraft:gray_dye
- minecraft:gray_dye

#c:sand
- #c:sand/colorless
- #c:sand/red

#c:glass_panes/red
- minecraft:red_stained_glass_pane

#c:raw_copper_blocks
- minecraft:raw_copper_block

#c:raw_gold_blocks
- minecraft:raw_gold_block

#minecraft:trapdoors
- #minecraft:wooden_trapdoors
- minecraft:iron_trapdoor
- create:train_trapdoor
- create:framed_glass_trapdoor

#minecraft:redstone_ores
- minecraft:redstone_ore
- minecraft:deepslate_redstone_ore

#c:stained_glass_panes
- minecraft:white_stained_glass_pane
- minecraft:orange_stained_glass_pane
- minecraft:magenta_stained_glass_pane
- minecraft:light_blue_stained_glass_pane
- minecraft:yellow_stained_glass_pane
- minecraft:lime_stained_glass_pane
- minecraft:pink_stained_glass_pane
- minecraft:gray_stained_glass_pane
- minecraft:light_gray_stained_glass_pane
- minecraft:cyan_stained_glass_pane
- minecraft:purple_stained_glass_pane
- minecraft:blue_stained_glass_pane
- minecraft:brown_stained_glass_pane
- minecraft:green_stained_glass_pane
- minecraft:red_stained_glass_pane
- minecraft:black_stained_glass_pane

#universal_ores:by_stone/andesite
- universal_ores:andesite_coal_ore
- universal_ores:andesite_iron_ore
- universal_ores:andesite_gold_ore
- universal_ores:andesite_copper_ore
- universal_ores:andesite_redstone_ore
- universal_ores:andesite_lapis_ore
- universal_ores:andesite_emerald_ore
- universal_ores:andesite_diamond_ore

#create:vanilla_stripped_logs
- minecraft:stripped_acacia_log
- minecraft:stripped_birch_log
- minecraft:stripped_crimson_stem
- minecraft:stripped_dark_oak_log
- minecraft:stripped_jungle_log
- minecraft:stripped_oak_log
- minecraft:stripped_spruce_log
- minecraft:stripped_warped_stem

#create:modded_stripped_wood
- ars_nouveau:stripped_blue_archwood_wood?
- ars_nouveau:stripped_purple_archwood_wood?
- ars_nouveau:stripped_green_archwood_wood?
- ars_nouveau:stripped_red_archwood_wood?
- botania:stripped_livingwood?
- botania:stripped_dreamwood?
- forbidden_arcanus:stripped_cherrywood?
- forbidden_arcanus:stripped_mysterywood?
- hexcasting:akashic_wood_stripped?
- integrateddynamics:menril_wood_stripped?
- byg:stripped_aspen_wood?
- byg:stripped_baobab_wood?
- byg:stripped_enchanted_wood?
- byg:stripped_cherry_wood?
- byg:stripped_cika_wood?
- byg:stripped_cypress_wood?
- byg:stripped_ebony_wood?
- byg:stripped_ether_wood?
- byg:stripped_fir_wood?
- byg:stripped_green_enchanted_wood?
- byg:stripped_holly_wood?
- byg:stripped_jacaranda_wood?
- byg:stripped_lament_wood?
- byg:stripped_mahogany_wood?
- byg:stripped_mangrove_wood?
- byg:stripped_maple_wood?
- byg:stripped_nightshade_wood?
- byg:stripped_palm_wood?
- byg:stripped_palo_verde_wood?
- byg:stripped_pine_wood?
- byg:stripped_rainbow_eucalyptus_wood?
- byg:stripped_redwood_wood?
- byg:stripped_skyris_wood?
- byg:stripped_willow_wood?
- byg:stripped_witch_hazel_wood?
- byg:stripped_zelkova_wood?
- silentgear:stripped_netherwood_wood?
- twilightforest:stripped_twilight_oak_wood?
- twilightforest:stripped_canopy_wood?
- twilightforest:stripped_mangrove_wood?
- twilightforest:stripped_dark_wood?
- twilightforest:stripped_time_wood?
- twilightforest:stripped_transformation_wood?
- twilightforest:stripped_mining_wood?
- twilightforest:stripped_sorting_wood?
- tconstruct:stripped_greenheart_wood?
- tconstruct:stripped_skyroot_wood?
- tconstruct:stripped_bloodshroom_wood?
- architects_palette:stripped_twisted_wood?
- quark:stripped_azalea_wood?
- quark:stripped_blossom_wood?
- ecologics:stripped_coconut_wood?
- ecologics:stripped_walnut_wood?
- ecologics:stripped_azalea_wood?
- biomesoplenty:stripped_fir_wood?
- biomesoplenty:stripped_redwood_wood?
- biomesoplenty:stripped_cherry_wood?
- biomesoplenty:stripped_mahogany_wood?
- biomesoplenty:stripped_jacaranda_wood?
- biomesoplenty:stripped_palm_wood?
- biomesoplenty:stripped_willow_wood?
- biomesoplenty:stripped_dead_wood?
- biomesoplenty:stripped_magic_wood?
- biomesoplenty:stripped_umbran_wood?
- biomesoplenty:stripped_hellbark_wood?
- blue_skies:stripped_bluebright_wood?
- blue_skies:stripped_starlit_wood?
- blue_skies:stripped_frostbright_wood?
- blue_skies:stripped_lunar_wood?
- blue_skies:stripped_dusk_wood?
- blue_skies:stripped_maple_wood?
- blue_skies:stripped_cherry_wood?
- byg:stripped_bulbis_wood?

#minecraft:boats
- minecraft:oak_boat
- minecraft:spruce_boat
- minecraft:birch_boat
- minecraft:jungle_boat
- minecraft:acacia_boat
- minecraft:dark_oak_boat
- wildbackport:mangrove_boat
- #wildbackport:chest_boats

#c:raw_materials/gold
- minecraft:raw_gold

#c:glass_panes/light_blue
- minecraft:light_blue_stained_glass_pane

#c:storage_blocks/emerald
- minecraft:emerald_block

#c:nuggets/gold
- minecraft:gold_nugget

#c:water_buckets
- minecraft:axolotl_bucket
- minecraft:cod_bucket
- minecraft:pufferfish_bucket
- minecraft:tropical_fish_bucket
- minecraft:salmon_bucket
- minecraft:water_bucket

#c:empty_buckets
- minecraft:bucket

#minecraft:leaves
- minecraft:jungle_leaves
- minecraft:oak_leaves
- minecraft:spruce_leaves
- minecraft:dark_oak_leaves
- minecraft:acacia_leaves
- minecraft:birch_leaves
- minecraft:azalea_leaves
- minecraft:flowering_azalea_leaves
- wildbackport:mangrove_leaves

#minecraft:walls
- minecraft:cobblestone_wall
- minecraft:mossy_cobblestone_wall
- minecraft:brick_wall
- minecraft:prismarine_wall
- minecraft:red_sandstone_wall
- minecraft:mossy_stone_brick_wall
- minecraft:granite_wall
- minecraft:stone_brick_wall
- minecraft:nether_brick_wall
- minecraft:andesite_wall
- minecraft:red_nether_brick_wall
- minecraft:sandstone_wall
- minecraft:end_stone_brick_wall
- minecraft:diorite_wall
- minecraft:blackstone_wall
- minecraft:polished_blackstone_brick_wall
- minecraft:polished_blackstone_wall
- minecraft:cobbled_deepslate_wall
- minecraft:polished_deepslate_wall
- minecraft:deepslate_tile_wall
- minecraft:deepslate_brick_wall
- create:cut_granite_wall
- create:polished_cut_granite_wall
- create:cut_granite_brick_wall
- create:small_granite_brick_wall
- create:cut_diorite_wall
- create:polished_cut_diorite_wall
- create:cut_diorite_brick_wall
- create:small_diorite_brick_wall
- create:cut_andesite_wall
- create:polished_cut_andesite_wall
- create:cut_andesite_brick_wall
- create:small_andesite_brick_wall
- create:cut_calcite_wall
- create:polished_cut_calcite_wall
- create:cut_calcite_brick_wall
- create:small_calcite_brick_wall
- create:cut_dripstone_wall
- create:polished_cut_dripstone_wall
- create:cut_dripstone_brick_wall
- create:small_dripstone_brick_wall
- create:cut_deepslate_wall
- create:polished_cut_deepslate_wall
- create:cut_deepslate_brick_wall
- create:small_deepslate_brick_wall
- create:cut_tuff_wall
- create:polished_cut_tuff_wall
- create:cut_tuff_brick_wall
- create:small_tuff_brick_wall
- create:cut_asurine_wall
- create:polished_cut_asurine_wall
- create:cut_asurine_brick_wall
- create:small_asurine_brick_wall
- create:cut_crimsite_wall
- create:polished_cut_crimsite_wall
- create:cut_crimsite_brick_wall
- create:small_crimsite_brick_wall
- create:cut_limestone_wall
- create:polished_cut_limestone_wall
- create:cut_limestone_brick_wall
- create:small_limestone_brick_wall
- create:cut_ochrum_wall
- create:polished_cut_ochrum_wall
- create:cut_ochrum_brick_wall
- create:small_ochrum_brick_wall
- create:cut_scoria_wall
- create:polished_cut_scoria_wall
- create:cut_scoria_brick_wall
- create:small_scoria_brick_wall
- create:cut_scorchia_wall
- create:polished_cut_scorchia_wall
- create:cut_scorchia_brick_wall
- create:small_scorchia_brick_wall
- create:cut_veridium_wall
- create:polished_cut_veridium_wall
- create:cut_veridium_brick_wall
- create:small_veridium_brick_wall
- wildbackport:mud_brick_wall

#universal_ores:by_stone/tuff
- universal_ores:tuff_coal_ore
- universal_ores:tuff_iron_ore
- universal_ores:tuff_gold_ore
- universal_ores:tuff_copper_ore
- universal_ores:tuff_redstone_ore
- universal_ores:tuff_lapis_ore
- universal_ores:tuff_emerald_ore
- universal_ores:tuff_diamond_ore

#c:string
- minecraft:string

#c:ores/coal
- #minecraft:coal_ores

#c:glass_panes/light_gray
- minecraft:light_gray_stained_glass_pane

#create:blaze_burner_fuel/special
- create:blaze_cake

#c:glass/magenta
- minecraft:magenta_stained_glass

#c:crops/potato
- minecraft:potato

#minecraft:acacia_logs
- minecraft:acacia_log
- minecraft:acacia_wood
- minecraft:stripped_acacia_log
- minecraft:stripped_acacia_wood

#minecraft:piglin_loved
- #minecraft:gold_ores
- minecraft:gold_block
- minecraft:gilded_blackstone
- minecraft:light_weighted_pressure_plate
- minecraft:gold_ingot
- minecraft:bell
- minecraft:clock
- minecraft:golden_carrot
- minecraft:glistering_melon_slice
- minecraft:golden_apple
- minecraft:enchanted_golden_apple
- minecraft:golden_helmet
- minecraft:golden_chestplate
- minecraft:golden_leggings
- minecraft:golden_boots
- minecraft:golden_horse_armor
- minecraft:golden_sword
- minecraft:golden_pickaxe
- minecraft:golden_shovel
- minecraft:golden_axe
- minecraft:golden_hoe
- minecraft:raw_gold
- minecraft:raw_gold_block
- create:golden_sheet
- create:crushed_gold_ore

#minecraft:music_discs
- #minecraft:creeper_drop_music_discs
- minecraft:music_disc_pigstep
- minecraft:music_disc_otherside

#c:ingots/copper
- minecraft:copper_ingot

#c:ingots/brick
- minecraft:brick

#c:stone
- minecraft:andesite
- minecraft:diorite
- minecraft:granite
- minecraft:infested_stone
- minecraft:stone
- minecraft:polished_andesite
- minecraft:polished_diorite
- minecraft:polished_granite
- minecraft:deepslate
- minecraft:polished_deepslate
- minecraft:infested_deepslate
- minecraft:tuff

#wildbackport:chest_boats
- wildbackport:oak_chest_boat
- wildbackport:spruce_chest_boat
- wildbackport:birch_chest_boat
- wildbackport:jungle_chest_boat
- wildbackport:acacia_chest_boat
- wildbackport:dark_oak_chest_boat
- wildbackport:mangrove_chest_boat

#c:blue_dyes
- minecraft:blue_dye
- minecraft:blue_dye

#c:copper_ingots
- minecraft:copper_ingot

#c:swords
- #fabric:swords?
- minecraft:diamond_sword
- minecraft:golden_sword
- minecraft:wooden_sword
- minecraft:stone_sword
- minecraft:iron_sword
- minecraft:netherite_sword

#minecraft:sand
- minecraft:sand
- minecraft:red_sand

#minecraft:copper_ores
- minecraft:copper_ore
- minecraft:deepslate_copper_ore
- #universal_ores:by_ore/copper

#c:gems/diamond
- minecraft:diamond

#c:ingots/brass
- create:brass_ingot

#minecraft:logs_that_burn
- #minecraft:dark_oak_logs
- #minecraft:oak_logs
- #minecraft:acacia_logs
- #minecraft:birch_logs
- #minecraft:jungle_logs
- #minecraft:spruce_logs
- #wildbackport:mangrove_logs

#c:seeds/melon
- minecraft:melon_seeds

#c:ores_in_ground/netherrack
- minecraft:nether_gold_ore
- minecraft:nether_quartz_ore

#c:glass_panes/gray
- minecraft:gray_stained_glass_pane

#c:seeds/pumpkin
- minecraft:pumpkin_seeds

#c:glass/cyan
- minecraft:cyan_stained_glass

#create:stone_types/diorite
- create:cut_diorite
- create:cut_diorite_stairs
- create:cut_diorite_wall
- create:polished_cut_diorite
- create:polished_cut_diorite_stairs
- create:polished_cut_diorite_wall
- create:cut_diorite_bricks
- create:cut_diorite_brick_stairs
- create:cut_diorite_brick_wall
- create:small_diorite_bricks
- create:small_diorite_brick_stairs
- create:small_diorite_brick_wall
- create:layered_diorite
- create:diorite_pillar

#create:sleepers
- minecraft:stone_slab
- minecraft:smooth_stone_slab
- minecraft:andesite_slab

#c:glass/colorless
- create:tiled_glass
- create:framed_glass
- create:horizontal_framed_glass
- create:vertical_framed_glass
- minecraft:glass

#c:dough/wheat
- create:dough

#minecraft:beacon_payment_items
- minecraft:netherite_ingot
- minecraft:emerald
- minecraft:diamond
- minecraft:gold_ingot
- minecraft:iron_ingot

#minecraft:wooden_slabs
- minecraft:oak_slab
- minecraft:spruce_slab
- minecraft:birch_slab
- minecraft:jungle_slab
- minecraft:acacia_slab
- minecraft:dark_oak_slab
- minecraft:crimson_slab
- minecraft:warped_slab
- wildbackport:mangrove_slab

#minecraft:coal_ores
- minecraft:coal_ore
- minecraft:deepslate_coal_ore
- #universal_ores:by_ore/coal

#create:toolboxes
- create:white_toolbox
- create:orange_toolbox
- create:magenta_toolbox
- create:light_blue_toolbox
- create:yellow_toolbox
- create:lime_toolbox
- create:pink_toolbox
- create:gray_toolbox
- create:light_gray_toolbox
- create:cyan_toolbox
- create:purple_toolbox
- create:blue_toolbox
- create:brown_toolbox
- create:green_toolbox
- create:red_toolbox
- create:black_toolbox

#minecraft:small_flowers
- minecraft:dandelion
- minecraft:poppy
- minecraft:blue_orchid
- minecraft:allium
- minecraft:azure_bluet
- minecraft:red_tulip
- minecraft:orange_tulip
- minecraft:white_tulip
- minecraft:pink_tulip
- minecraft:oxeye_daisy
- minecraft:cornflower
- minecraft:lily_of_the_valley
- minecraft:wither_rose

#create:stone_types/scorchia
- create:cut_scorchia
- create:cut_scorchia_stairs
- create:cut_scorchia_wall
- create:polished_cut_scorchia
- create:polished_cut_scorchia_stairs
- create:polished_cut_scorchia_wall
- create:cut_scorchia_bricks
- create:cut_scorchia_brick_stairs
- create:cut_scorchia_brick_wall
- create:small_scorchia_bricks
- create:small_scorchia_brick_stairs
- create:small_scorchia_brick_wall
- create:layered_scorchia
- create:scorchia_pillar

#c:axes
- #fabric:axes?
- minecraft:diamond_axe
- minecraft:golden_axe
- minecraft:wooden_axe
- minecraft:stone_axe
- minecraft:iron_axe
- minecraft:netherite_axe
- minecraft:wooden_axe
- minecraft:stone_axe
- minecraft:golden_axe
- minecraft:iron_axe
- minecraft:diamond_axe
- minecraft:netherite_axe

#c:raw_iron_blocks
- minecraft:raw_iron_block

#c:ores/redstone
- #minecraft:redstone_ores

#minecraft:wooden_trapdoors
- minecraft:acacia_trapdoor
- minecraft:birch_trapdoor
- minecraft:dark_oak_trapdoor
- minecraft:jungle_trapdoor
- minecraft:oak_trapdoor
- minecraft:spruce_trapdoor
- minecraft:crimson_trapdoor
- minecraft:warped_trapdoor

#create:valve_handles
- create:copper_valve_handle
- create:white_valve_handle
- create:orange_valve_handle
- create:magenta_valve_handle
- create:light_blue_valve_handle
- create:yellow_valve_handle
- create:lime_valve_handle
- create:pink_valve_handle
- create:gray_valve_handle
- create:light_gray_valve_handle
- create:cyan_valve_handle
- create:purple_valve_handle
- create:blue_valve_handle
- create:brown_valve_handle
- create:green_valve_handle
- create:red_valve_handle
- create:black_valve_handle

#c:pink_dyes
- minecraft:pink_dye
- minecraft:pink_dye

#c:flour
- create:wheat_flour

#c:glass/pink
- minecraft:pink_stained_glass

#c:shovels
- #fabric:shovels?
- minecraft:diamond_shovel
- minecraft:golden_shovel
- minecraft:wooden_shovel
- minecraft:stone_shovel
- minecraft:iron_shovel
- minecraft:netherite_shovel
- minecraft:wooden_shovel
- minecraft:stone_shovel
- minecraft:golden_shovel
- minecraft:iron_shovel
- minecraft:diamond_shovel
- minecraft:netherite_shovel

#c:glass/red
- minecraft:red_stained_glass

#c:fence_gates
- #c:fence_gates/wooden

#c:crops/carrot
- minecraft:carrot

#c:seeds/beetroot
- minecraft:beetroot_seeds

#c:glass_panes/pink
- minecraft:pink_stained_glass_pane

#universal_ores:by_stone/blackstone
- universal_ores:blackstone_gold_ore
- universal_ores:blackstone_quartz_ore

#c:netherite_ingots
- minecraft:netherite_ingot

#c:nether_stars
- minecraft:nether_star

#minecraft:axolotl_tempt_items
- minecraft:tropical_fish_bucket

#c:spears
- minecraft:trident

#c:leather
- minecraft:leather

#minecraft:stairs
- #minecraft:wooden_stairs
- minecraft:cobblestone_stairs
- minecraft:sandstone_stairs
- minecraft:nether_brick_stairs
- minecraft:stone_brick_stairs
- minecraft:brick_stairs
- minecraft:purpur_stairs
- minecraft:quartz_stairs
- minecraft:red_sandstone_stairs
- minecraft:prismarine_brick_stairs
- minecraft:prismarine_stairs
- minecraft:dark_prismarine_stairs
- minecraft:polished_granite_stairs
- minecraft:smooth_red_sandstone_stairs
- minecraft:mossy_stone_brick_stairs
- minecraft:polished_diorite_stairs
- minecraft:mossy_cobblestone_stairs
- minecraft:end_stone_brick_stairs
- minecraft:stone_stairs
- minecraft:smooth_sandstone_stairs
- minecraft:smooth_quartz_stairs
- minecraft:granite_stairs
- minecraft:andesite_stairs
- minecraft:red_nether_brick_stairs
- minecraft:polished_andesite_stairs
- minecraft:diorite_stairs
- minecraft:blackstone_stairs
- minecraft:polished_blackstone_brick_stairs
- minecraft:polished_blackstone_stairs
- minecraft:cobbled_deepslate_stairs
- minecraft:polished_deepslate_stairs
- minecraft:deepslate_tile_stairs
- minecraft:deepslate_brick_stairs
- minecraft:oxidized_cut_copper_stairs
- minecraft:weathered_cut_copper_stairs
- minecraft:exposed_cut_copper_stairs
- minecraft:cut_copper_stairs
- minecraft:waxed_weathered_cut_copper_stairs
- minecraft:waxed_exposed_cut_copper_stairs
- minecraft:waxed_cut_copper_stairs
- minecraft:waxed_oxidized_cut_copper_stairs
- create:cut_granite_stairs
- create:polished_cut_granite_stairs
- create:cut_granite_brick_stairs
- create:small_granite_brick_stairs
- create:cut_diorite_stairs
- create:polished_cut_diorite_stairs
- create:cut_diorite_brick_stairs
- create:small_diorite_brick_stairs
- create:cut_andesite_stairs
- create:polished_cut_andesite_stairs
- create:cut_andesite_brick_stairs
- create:small_andesite_brick_stairs
- create:cut_calcite_stairs
- create:polished_cut_calcite_stairs
- create:cut_calcite_brick_stairs
- create:small_calcite_brick_stairs
- create:cut_dripstone_stairs
- create:polished_cut_dripstone_stairs
- create:cut_dripstone_brick_stairs
- create:small_dripstone_brick_stairs
- create:cut_deepslate_stairs
- create:polished_cut_deepslate_stairs
- create:cut_deepslate_brick_stairs
- create:small_deepslate_brick_stairs
- create:cut_tuff_stairs
- create:polished_cut_tuff_stairs
- create:cut_tuff_brick_stairs
- create:small_tuff_brick_stairs
- create:cut_asurine_stairs
- create:polished_cut_asurine_stairs
- create:cut_asurine_brick_stairs
- create:small_asurine_brick_stairs
- create:cut_crimsite_stairs
- create:polished_cut_crimsite_stairs
- create:cut_crimsite_brick_stairs
- create:small_crimsite_brick_stairs
- create:cut_limestone_stairs
- create:polished_cut_limestone_stairs
- create:cut_limestone_brick_stairs
- create:small_limestone_brick_stairs
- create:cut_ochrum_stairs
- create:polished_cut_ochrum_stairs
- create:cut_ochrum_brick_stairs
- create:small_ochrum_brick_stairs
- create:cut_scoria_stairs
- create:polished_cut_scoria_stairs
- create:cut_scoria_brick_stairs
- create:small_scoria_brick_stairs
- create:cut_scorchia_stairs
- create:polished_cut_scorchia_stairs
- create:cut_scorchia_brick_stairs
- create:small_scorchia_brick_stairs
- create:cut_veridium_stairs
- create:polished_cut_veridium_stairs
- create:cut_veridium_brick_stairs
- create:small_veridium_brick_stairs

#c:purple_dyes
- minecraft:purple_dye
- minecraft:purple_dye

#c:plates
- create:copper_sheet
- create:brass_sheet
- create:iron_sheet
- create:golden_sheet

#c:eggs
- minecraft:egg

#minecraft:logs
- #minecraft:logs_that_burn
- #minecraft:crimson_stems
- #minecraft:warped_stems

#c:glass_panes/magenta
- minecraft:magenta_stained_glass_pane

#c:glass_panes/brown
- minecraft:brown_stained_glass_pane

#minecraft:creeper_drop_music_discs
- minecraft:music_disc_13
- minecraft:music_disc_cat
- minecraft:music_disc_blocks
- minecraft:music_disc_chirp
- minecraft:music_disc_far
- minecraft:music_disc_mall
- minecraft:music_disc_mellohi
- minecraft:music_disc_stal
- minecraft:music_disc_strad
- minecraft:music_disc_ward
- minecraft:music_disc_11
- minecraft:music_disc_wait

#c:nuggets/iron
- minecraft:iron_nugget

#c:nuggets
- create:copper_nugget
- create:zinc_nugget
- create:brass_nugget
- create:experience_nugget
- #c:nuggets/iron
- #c:nuggets/gold

#c:glass/tinted
- minecraft:tinted_glass

#c:storage_blocks/iron
- minecraft:iron_block

#create:stone_types/andesite
- create:cut_andesite
- create:cut_andesite_stairs
- create:cut_andesite_wall
- create:polished_cut_andesite
- create:polished_cut_andesite_stairs
- create:polished_cut_andesite_wall
- create:cut_andesite_bricks
- create:cut_andesite_brick_stairs
- create:cut_andesite_brick_wall
- create:small_andesite_bricks
- create:small_andesite_brick_stairs
- create:small_andesite_brick_wall
- create:layered_andesite
- create:andesite_pillar

#minecraft:arrows
- minecraft:arrow
- minecraft:tipped_arrow
- minecraft:spectral_arrow

#c:pickaxes
- #fabric:pickaxes?
- minecraft:diamond_pickaxe
- minecraft:golden_pickaxe
- minecraft:wooden_pickaxe
- minecraft:stone_pickaxe
- minecraft:iron_pickaxe
- minecraft:netherite_pickaxe
- minecraft:wooden_pickaxe
- minecraft:stone_pickaxe
- minecraft:golden_pickaxe
- minecraft:iron_pickaxe
- minecraft:diamond_pickaxe
- minecraft:netherite_pickaxe

#create:vanilla_stripped_wood
- minecraft:stripped_acacia_wood
- minecraft:stripped_birch_wood
- minecraft:stripped_crimson_hyphae
- minecraft:stripped_dark_oak_wood
- minecraft:stripped_jungle_wood
- minecraft:stripped_oak_wood
- minecraft:stripped_spruce_wood
- minecraft:stripped_warped_hyphae

#c:gems
- #c:gems/amethyst
- #c:gems/diamond
- #c:gems/emerald
- #c:gems/lapis
- #c:gems/prismarine
- #c:gems/quartz

#c:crops/nether_wart
- minecraft:nether_wart

#c:glass_panes/white
- minecraft:white_stained_glass_pane

#c:gravel
- minecraft:gravel

#c:white_dyes
- minecraft:white_dye
- minecraft:white_dye

#universal_ores:by_ore/quartz
- universal_ores:blackstone_quartz_ore
- universal_ores:basalt_quartz_ore

#minecraft:wooden_doors
- minecraft:oak_door
- minecraft:spruce_door
- minecraft:birch_door
- minecraft:jungle_door
- minecraft:acacia_door
- minecraft:dark_oak_door
- minecraft:crimson_door
- minecraft:warped_door
- wildbackport:mangrove_door

#c:storage_blocks/copper
- minecraft:copper_block
- minecraft:cut_copper

#c:glass_panes/cyan
- minecraft:cyan_stained_glass_pane

#minecraft:emerald_ores
- minecraft:emerald_ore
- minecraft:deepslate_emerald_ore
- #universal_ores:by_ore/emerald

#create:stone_types/deepslate
- create:cut_deepslate
- create:cut_deepslate_stairs
- create:cut_deepslate_wall
- create:polished_cut_deepslate
- create:polished_cut_deepslate_stairs
- create:polished_cut_deepslate_wall
- create:cut_deepslate_bricks
- create:cut_deepslate_brick_stairs
- create:cut_deepslate_brick_wall
- create:small_deepslate_bricks
- create:small_deepslate_brick_stairs
- create:small_deepslate_brick_wall
- create:layered_deepslate
- create:deepslate_pillar

#minecraft:crimson_stems
- minecraft:crimson_stem
- minecraft:stripped_crimson_stem
- minecraft:crimson_hyphae
- minecraft:stripped_crimson_hyphae

#c:gold_ingots
- minecraft:gold_ingot

#minecraft:ignored_by_piglin_babies
- minecraft:leather

#c:ingots/nether_brick
- minecraft:nether_brick

#c:storage_blocks/gold
- minecraft:gold_block

#minecraft:stone_tool_materials
- minecraft:cobblestone
- minecraft:blackstone
- minecraft:cobbled_deepslate

#minecraft:terracotta
- minecraft:terracotta
- minecraft:white_terracotta
- minecraft:orange_terracotta
- minecraft:magenta_terracotta
- minecraft:light_blue_terracotta
- minecraft:yellow_terracotta
- minecraft:lime_terracotta
- minecraft:pink_terracotta
- minecraft:gray_terracotta
- minecraft:light_gray_terracotta
- minecraft:cyan_terracotta
- minecraft:purple_terracotta
- minecraft:blue_terracotta
- minecraft:brown_terracotta
- minecraft:green_terracotta
- minecraft:red_terracotta
- minecraft:black_terracotta

#c:ores/zinc
- create:zinc_ore
- create:deepslate_zinc_ore

#c:beacon_payment
- #create:create_ingots

#c:light_gray_dyes
- minecraft:light_gray_dye
- minecraft:light_gray_dye

#c:ingots/netherite
- minecraft:netherite_ingot

#create:crushed_ores
- create:crushed_iron_ore
- create:crushed_gold_ore
- create:crushed_copper_ore
- create:crushed_zinc_ore
- create:crushed_osmium_ore
- create:crushed_platinum_ore
- create:crushed_silver_ore
- create:crushed_tin_ore
- create:crushed_lead_ore
- create:crushed_quicksilver_ore
- create:crushed_aluminum_ore
- create:crushed_uranium_ore
- create:crushed_nickel_ore

#c:chests
- #c:chests/ender
- #c:chests/trapped
- #c:chests/wooden

#universal_ores:by_ore/coal
- universal_ores:andesite_coal_ore
- universal_ores:diorite_coal_ore
- universal_ores:granite_coal_ore
- universal_ores:tuff_coal_ore
- universal_ores:calcite_coal_ore

#create:stone_types/crimsite
- create:cut_crimsite
- create:cut_crimsite_stairs
- create:cut_crimsite_wall
- create:polished_cut_crimsite
- create:polished_cut_crimsite_stairs
- create:polished_cut_crimsite_wall
- create:cut_crimsite_bricks
- create:cut_crimsite_brick_stairs
- create:cut_crimsite_brick_wall
- create:small_crimsite_bricks
- create:small_crimsite_brick_stairs
- create:small_crimsite_brick_wall
- create:layered_crimsite
- create:crimsite_pillar

#c:stained_glass
- minecraft:white_stained_glass
- minecraft:orange_stained_glass
- minecraft:magenta_stained_glass
- minecraft:light_blue_stained_glass
- minecraft:yellow_stained_glass
- minecraft:lime_stained_glass
- minecraft:pink_stained_glass
- minecraft:gray_stained_glass
- minecraft:light_gray_stained_glass
- minecraft:cyan_stained_glass
- minecraft:purple_stained_glass
- minecraft:blue_stained_glass
- minecraft:brown_stained_glass
- minecraft:green_stained_glass
- minecraft:red_stained_glass
- minecraft:black_stained_glass

#c:stripped_logs
- #create:vanilla_stripped_logs
- #create:modded_stripped_logs

#c:nuggets/copper
- create:copper_nugget

#c:storage_blocks/lapis
- minecraft:lapis_block

#c:buckets/honey
- create:honey_bucket

#c:ingots
- #create:create_ingots
- #c:ingots/brick
- #c:ingots/copper
- #c:ingots/gold
- #c:ingots/iron
- #c:ingots/netherite
- #c:ingots/nether_brick

#c:ores/emerald
- #minecraft:emerald_ores

#minecraft:anvil
- minecraft:anvil
- minecraft:chipped_anvil
- minecraft:damaged_anvil

#minecraft:birch_logs
- minecraft:birch_log
- minecraft:birch_wood
- minecraft:stripped_birch_log
- minecraft:stripped_birch_wood

#c:raw_gold_ores
- minecraft:raw_gold

#c:glass_panes
- create:tiled_glass_pane
- create:framed_glass_pane
- create:horizontal_framed_glass_pane
- create:vertical_framed_glass_pane
- create:oak_window_pane
- create:spruce_window_pane
- create:birch_window_pane
- create:jungle_window_pane
- create:acacia_window_pane
- create:dark_oak_window_pane
- create:crimson_window_pane
- create:warped_window_pane
- create:ornate_iron_window_pane
- minecraft:glass_pane
- minecraft:gray_stained_glass_pane
- minecraft:black_stained_glass_pane
- minecraft:orange_stained_glass_pane
- minecraft:blue_stained_glass_pane
- minecraft:brown_stained_glass_pane
- minecraft:cyan_stained_glass_pane
- minecraft:green_stained_glass_pane
- minecraft:light_blue_stained_glass_pane
- minecraft:light_gray_stained_glass_pane
- minecraft:lime_stained_glass_pane
- minecraft:magenta_stained_glass_pane
- minecraft:pink_stained_glass_pane
- minecraft:purple_stained_glass_pane
- minecraft:red_stained_glass_pane
- minecraft:white_stained_glass_pane
- minecraft:yellow_stained_glass_pane
- #c:glass_panes/colorless
- #c:stained_glass_panes

#c:sandstone
- minecraft:sandstone
- minecraft:cut_sandstone
- minecraft:chiseled_sandstone
- minecraft:smooth_sandstone
- minecraft:red_sandstone
- minecraft:cut_red_sandstone
- minecraft:chiseled_red_sandstone
- minecraft:smooth_red_sandstone

#c:flour/wheat
- create:wheat_flour

#c:mushrooms
- minecraft:brown_mushroom
- minecraft:red_mushroom

#c:heads
- minecraft:creeper_head
- minecraft:dragon_head
- minecraft:player_head
- minecraft:skeleton_skull
- minecraft:wither_skeleton_skull
- minecraft:zombie_head

#c:storage_blocks/netherite
- minecraft:netherite_block

#trinkets:head/face
- create:goggles

#minecraft:iron_ores
- minecraft:iron_ore
- minecraft:deepslate_iron_ore
- #universal_ores:by_ore/iron

#create:stone_types/asurine
- create:cut_asurine
- create:cut_asurine_stairs
- create:cut_asurine_wall
- create:polished_cut_asurine
- create:polished_cut_asurine_stairs
- create:polished_cut_asurine_wall
- create:cut_asurine_bricks
- create:cut_asurine_brick_stairs
- create:cut_asurine_brick_wall
- create:small_asurine_bricks
- create:small_asurine_brick_stairs
- create:small_asurine_brick_wall
- create:layered_asurine
- create:asurine_pillar

#minecraft:oak_logs
- minecraft:oak_log
- minecraft:oak_wood
- minecraft:stripped_oak_log
- minecraft:stripped_oak_wood

#create:stone_types/scoria
- create:cut_scoria
- create:cut_scoria_stairs
- create:cut_scoria_wall
- create:polished_cut_scoria
- create:polished_cut_scoria_stairs
- create:polished_cut_scoria_wall
- create:cut_scoria_bricks
- create:cut_scoria_brick_stairs
- create:cut_scoria_brick_wall
- create:small_scoria_bricks
- create:small_scoria_brick_stairs
- create:small_scoria_brick_wall
- create:layered_scoria
- create:scoria_pillar

#c:raw_copper_ores
- minecraft:raw_copper

#c:ores/diamond
- #minecraft:diamond_ores

#c:ore_bearing_ground/deepslate
- minecraft:deepslate

#c:diamonds
- minecraft:diamond

#c:orange_dyes
- minecraft:orange_dye
- minecraft:orange_dye

#minecraft:stone_crafting_materials
- minecraft:cobblestone
- minecraft:blackstone
- minecraft:cobbled_deepslate

#minecraft:piglin_repellents
- minecraft:soul_torch
- minecraft:soul_lantern
- minecraft:soul_campfire

#c:glass_panes/lime
- minecraft:lime_stained_glass_pane

#c:shears
- #fabric:shears?
- minecraft:shears
- minecraft:shears
- minecraft:shears

#c:bookshelves
- minecraft:bookshelf

#c:potions
- minecraft:lingering_potion
- minecraft:splash_potion
- minecraft:potion

#c:storage_blocks/quartz
- minecraft:quartz_block

#c:fences
- #c:fences/nether_brick
- #c:fences/wooden

#c:ores/iron
- #minecraft:iron_ores

#c:storage_blocks/raw_zinc
- create:raw_zinc_block

#c:ores_in_ground/stone
- create:zinc_ore
- minecraft:coal_ore
- minecraft:copper_ore
- minecraft:diamond_ore
- minecraft:emerald_ore
- minecraft:gold_ore
- minecraft:iron_ore
- minecraft:lapis_ore
- minecraft:redstone_ore

#minecraft:jungle_logs
- minecraft:jungle_log
- minecraft:jungle_wood
- minecraft:stripped_jungle_log
- minecraft:stripped_jungle_wood

#c:storage_blocks/raw_copper
- minecraft:raw_copper_block

#minecraft:lectern_books
- minecraft:written_book
- minecraft:writable_book

#minecraft:wooden_stairs
- minecraft:oak_stairs
- minecraft:spruce_stairs
- minecraft:birch_stairs
- minecraft:jungle_stairs
- minecraft:acacia_stairs
- minecraft:dark_oak_stairs
- minecraft:crimson_stairs
- minecraft:warped_stairs
- wildbackport:mangrove_stairs

#minecraft:spruce_logs
- minecraft:spruce_log
- minecraft:spruce_wood
- minecraft:stripped_spruce_log
- minecraft:stripped_spruce_wood

#c:ores/copper
- #minecraft:copper_ores

#minecraft:carpets
- minecraft:white_carpet
- minecraft:orange_carpet
- minecraft:magenta_carpet
- minecraft:light_blue_carpet
- minecraft:yellow_carpet
- minecraft:lime_carpet
- minecraft:pink_carpet
- minecraft:gray_carpet
- minecraft:light_gray_carpet
- minecraft:cyan_carpet
- minecraft:purple_carpet
- minecraft:blue_carpet
- minecraft:brown_carpet
- minecraft:green_carpet
- minecraft:red_carpet
- minecraft:black_carpet

#create:blaze_burner_fuel/regular

#minecraft:wooden_buttons
- minecraft:oak_button
- minecraft:spruce_button
- minecraft:birch_button
- minecraft:jungle_button
- minecraft:acacia_button
- minecraft:dark_oak_button
- minecraft:crimson_button
- minecraft:warped_button

#c:slimeballs
- minecraft:slime_ball

#c:ingots/zinc
- create:zinc_ingot

#minecraft:stone_bricks
- minecraft:stone_bricks
- minecraft:mossy_stone_bricks
- minecraft:cracked_stone_bricks
- minecraft:chiseled_stone_bricks

#c:plates/brass
- create:brass_sheet

#c:milk_buckets
- minecraft:milk_bucket
- minecraft:milk_bucket

#c:plates/copper
- create:copper_sheet

#universal_ores:by_ore/iron
- universal_ores:andesite_iron_ore
- universal_ores:diorite_iron_ore
- universal_ores:granite_iron_ore
- universal_ores:tuff_iron_ore
- universal_ores:calcite_iron_ore

#c:ores/lapis
- #minecraft:lapis_ores

#c:plates/iron
- create:iron_sheet

#c:barrels
- #c:barrels/wooden

#minecraft:slabs
- #minecraft:wooden_slabs
- minecraft:stone_slab
- minecraft:smooth_stone_slab
- minecraft:stone_brick_slab
- minecraft:sandstone_slab
- minecraft:purpur_slab
- minecraft:quartz_slab
- minecraft:red_sandstone_slab
- minecraft:brick_slab
- minecraft:cobblestone_slab
- minecraft:nether_brick_slab
- minecraft:petrified_oak_slab
- minecraft:prismarine_slab
- minecraft:prismarine_brick_slab
- minecraft:dark_prismarine_slab
- minecraft:polished_granite_slab
- minecraft:smooth_red_sandstone_slab
- minecraft:mossy_stone_brick_slab
- minecraft:polished_diorite_slab
- minecraft:mossy_cobblestone_slab
- minecraft:end_stone_brick_slab
- minecraft:smooth_sandstone_slab
- minecraft:smooth_quartz_slab
- minecraft:granite_slab
- minecraft:andesite_slab
- minecraft:red_nether_brick_slab
- minecraft:polished_andesite_slab
- minecraft:diorite_slab
- minecraft:cut_sandstone_slab
- minecraft:cut_red_sandstone_slab
- minecraft:blackstone_slab
- minecraft:polished_blackstone_brick_slab
- minecraft:polished_blackstone_slab
- minecraft:cobbled_deepslate_slab
- minecraft:polished_deepslate_slab
- minecraft:deepslate_tile_slab
- minecraft:deepslate_brick_slab
- minecraft:waxed_weathered_cut_copper_slab
- minecraft:waxed_exposed_cut_copper_slab
- minecraft:waxed_cut_copper_slab
- minecraft:oxidized_cut_copper_slab
- minecraft:weathered_cut_copper_slab
- minecraft:exposed_cut_copper_slab
- minecraft:cut_copper_slab
- minecraft:waxed_oxidized_cut_copper_slab
- create:cut_granite_slab
- create:polished_cut_granite_slab
- create:cut_granite_brick_slab
- create:small_granite_brick_slab
- create:cut_diorite_slab
- create:polished_cut_diorite_slab
- create:cut_diorite_brick_slab
- create:small_diorite_brick_slab
- create:cut_andesite_slab
- create:polished_cut_andesite_slab
- create:cut_andesite_brick_slab
- create:small_andesite_brick_slab
- create:cut_calcite_slab
- create:polished_cut_calcite_slab
- create:cut_calcite_brick_slab
- create:small_calcite_brick_slab
- create:cut_dripstone_slab
- create:polished_cut_dripstone_slab
- create:cut_dripstone_brick_slab
- create:small_dripstone_brick_slab
- create:cut_deepslate_slab
- create:polished_cut_deepslate_slab
- create:cut_deepslate_brick_slab
- create:small_deepslate_brick_slab
- create:cut_tuff_slab
- create:polished_cut_tuff_slab
- create:cut_tuff_brick_slab
- create:small_tuff_brick_slab
- create:cut_asurine_slab
- create:polished_cut_asurine_slab
- create:cut_asurine_brick_slab
- create:small_asurine_brick_slab
- create:cut_crimsite_slab
- create:polished_cut_crimsite_slab
- create:cut_crimsite_brick_slab
- create:small_crimsite_brick_slab
- create:cut_limestone_slab
- create:polished_cut_limestone_slab
- create:cut_limestone_brick_slab
- create:small_limestone_brick_slab
- create:cut_ochrum_slab
- create:polished_cut_ochrum_slab
- create:cut_ochrum_brick_slab
- create:small_ochrum_brick_slab
- create:cut_scoria_slab
- create:polished_cut_scoria_slab
- create:cut_scoria_brick_slab
- create:small_scoria_brick_slab
- create:cut_scorchia_slab
- create:polished_cut_scorchia_slab
- create:cut_scorchia_brick_slab
- create:small_scorchia_brick_slab
- create:cut_veridium_slab
- create:polished_cut_veridium_slab
- create:cut_veridium_brick_slab
- create:small_veridium_brick_slab

#c:nuggets/zinc
- create:zinc_nugget

#c:glass/lime
- minecraft:lime_stained_glass

#c:bones
- minecraft:bone

#c:chests/ender
- minecraft:ender_chest

#c:raw_materials/zinc
- create:raw_zinc

#c:coal
- #minecraft:coals?

#create:casing
- create:andesite_casing
- create:brass_casing
- create:copper_casing
- create:shadow_steel_casing
- create:refined_radiance_casing
- create:railway_casing

#c:rods
- #c:rods/blaze
- #c:rods/wooden

#c:seeds/wheat
- minecraft:wheat_seeds

#c:gems/emerald
- minecraft:emerald

#c:rods/wooden
- minecraft:stick

#c:hoes
- #fabric:hoes?
- minecraft:diamond_hoe
- minecraft:golden_hoe
- minecraft:wooden_hoe
- minecraft:stone_hoe
- minecraft:iron_hoe
- minecraft:netherite_hoe
- minecraft:wooden_hoe
- minecraft:stone_hoe
- minecraft:golden_hoe
- minecraft:iron_hoe
- minecraft:diamond_hoe
- minecraft:netherite_hoe

#c:storage_blocks/raw_iron
- minecraft:raw_iron_block

#create:stone_types/ochrum
- create:cut_ochrum
- create:cut_ochrum_stairs
- create:cut_ochrum_wall
- create:polished_cut_ochrum
- create:polished_cut_ochrum_stairs
- create:polished_cut_ochrum_wall
- create:cut_ochrum_bricks
- create:cut_ochrum_brick_stairs
- create:cut_ochrum_brick_wall
- create:small_ochrum_bricks
- create:small_ochrum_brick_stairs
- create:small_ochrum_brick_wall
- create:layered_ochrum
- create:ochrum_pillar

#c:red_dyes
- minecraft:red_dye
- minecraft:red_dye

#universal_ores:by_ore/diamond
- universal_ores:andesite_diamond_ore
- universal_ores:diorite_diamond_ore
- universal_ores:granite_diamond_ore
- universal_ores:tuff_diamond_ore
- universal_ores:calcite_diamond_ore

#c:dusts/prismarine
- minecraft:prismarine_shard

#minecraft:flowers
- #minecraft:small_flowers
- #minecraft:tall_flowers
- minecraft:flowering_azalea_leaves
- minecraft:flowering_azalea

#minecraft:buttons
- #minecraft:wooden_buttons
- minecraft:stone_button
- minecraft:polished_blackstone_button

#c:bows
- minecraft:crossbow
- minecraft:bow

#minecraft:planks
- minecraft:oak_planks
- minecraft:spruce_planks
- minecraft:birch_planks
- minecraft:jungle_planks
- minecraft:acacia_planks
- minecraft:dark_oak_planks
- minecraft:crimson_planks
- minecraft:warped_planks
- wildbackport:mangrove_planks

#c:glass/silica
- minecraft:glass
- minecraft:black_stained_glass
- minecraft:blue_stained_glass
- minecraft:brown_stained_glass
- minecraft:cyan_stained_glass
- minecraft:gray_stained_glass
- minecraft:green_stained_glass
- minecraft:light_blue_stained_glass
- minecraft:light_gray_stained_glass
- minecraft:lime_stained_glass
- minecraft:magenta_stained_glass
- minecraft:orange_stained_glass
- minecraft:pink_stained_glass
- minecraft:purple_stained_glass
- minecraft:red_stained_glass
- minecraft:white_stained_glass
- minecraft:yellow_stained_glass

#minecraft:fox_food
- minecraft:sweet_berries
- minecraft:glow_berries

#c:glass/orange
- minecraft:orange_stained_glass

#minecraft:rails
- minecraft:rail
- minecraft:powered_rail
- minecraft:detector_rail
- minecraft:activator_rail

#c:glass_panes/yellow
- minecraft:yellow_stained_glass_pane

#minecraft:diamond_ores
- minecraft:diamond_ore
- minecraft:deepslate_diamond_ore
- #universal_ores:by_ore/diamond

#c:ores/netherite_scrap
- minecraft:ancient_debris

#c:yellow_dyes
- minecraft:yellow_dye
- minecraft:yellow_dye

#c:shulker_boxes
- minecraft:shulker_box
- minecraft:blue_shulker_box
- minecraft:brown_shulker_box
- minecraft:cyan_shulker_box
- minecraft:gray_shulker_box
- minecraft:green_shulker_box
- minecraft:light_blue_shulker_box
- minecraft:light_gray_shulker_box
- minecraft:lime_shulker_box
- minecraft:magenta_shulker_box
- minecraft:orange_shulker_box
- minecraft:pink_shulker_box
- minecraft:purple_shulker_box
- minecraft:red_shulker_box
- minecraft:white_shulker_box
- minecraft:yellow_shulker_box
- minecraft:black_shulker_box

#c:plates/gold
- create:golden_sheet

#create:modded_stripped_logs
- ars_nouveau:stripped_blue_archwood_log?
- ars_nouveau:stripped_purple_archwood_log?
- ars_nouveau:stripped_green_archwood_log?
- ars_nouveau:stripped_red_archwood_log?
- botania:stripped_livingwood_log?
- botania:stripped_dreamwood_log?
- forbidden_arcanus:stripped_cherrywood_log?
- forbidden_arcanus:stripped_mysterywood_log?
- hexcasting:akashic_log_stripped?
- integrateddynamics:menril_log_stripped?
- byg:stripped_aspen_log?
- byg:stripped_baobab_log?
- byg:stripped_enchanted_log?
- byg:stripped_cherry_log?
- byg:stripped_cika_log?
- byg:stripped_cypress_log?
- byg:stripped_ebony_log?
- byg:stripped_ether_log?
- byg:stripped_fir_log?
- byg:stripped_green_enchanted_log?
- byg:stripped_holly_log?
- byg:stripped_jacaranda_log?
- byg:stripped_lament_log?
- byg:stripped_mahogany_log?
- byg:stripped_mangrove_log?
- byg:stripped_maple_log?
- byg:stripped_nightshade_log?
- byg:stripped_palm_log?
- byg:stripped_palo_verde_log?
- byg:stripped_pine_log?
- byg:stripped_rainbow_eucalyptus_log?
- byg:stripped_redwood_log?
- byg:stripped_skyris_log?
- byg:stripped_willow_log?
- byg:stripped_witch_hazel_log?
- byg:stripped_zelkova_log?
- silentgear:stripped_netherwood_log?
- twilightforest:stripped_twilight_oak_log?
- twilightforest:stripped_canopy_log?
- twilightforest:stripped_mangrove_log?
- twilightforest:stripped_dark_log?
- twilightforest:stripped_time_log?
- twilightforest:stripped_transformation_log?
- twilightforest:stripped_mining_log?
- twilightforest:stripped_sorting_log?
- tconstruct:stripped_greenheart_log?
- tconstruct:stripped_skyroot_log?
- tconstruct:stripped_bloodshroom_log?
- architects_palette:stripped_twisted_log?
- quark:stripped_azalea_log?
- quark:stripped_blossom_log?
- ecologics:stripped_coconut_log?
- ecologics:stripped_walnut_log?
- ecologics:stripped_azalea_log?
- biomesoplenty:stripped_fir_log?
- biomesoplenty:stripped_redwood_log?
- biomesoplenty:stripped_cherry_log?
- biomesoplenty:stripped_mahogany_log?
- biomesoplenty:stripped_jacaranda_log?
- biomesoplenty:stripped_palm_log?
- biomesoplenty:stripped_willow_log?
- biomesoplenty:stripped_dead_log?
- biomesoplenty:stripped_magic_log?
- biomesoplenty:stripped_umbran_log?
- biomesoplenty:stripped_hellbark_log?
- blue_skies:stripped_bluebright_log?
- blue_skies:stripped_starlit_log?
- blue_skies:stripped_frostbright_log?
- blue_skies:stripped_lunar_log?
- blue_skies:stripped_dusk_log?
- blue_skies:stripped_maple_log?
- blue_skies:stripped_cherry_log?
- byg:stripped_bulbis_stem?

#c:chests/trapped
- minecraft:trapped_chest

#c:netherrack
- minecraft:netherrack

#c:glass_blocks
- minecraft:glass
- minecraft:gray_stained_glass
- minecraft:black_stained_glass
- minecraft:orange_stained_glass
- minecraft:blue_stained_glass
- minecraft:brown_stained_glass
- minecraft:cyan_stained_glass
- minecraft:green_stained_glass
- minecraft:light_blue_stained_glass
- minecraft:light_gray_stained_glass
- minecraft:lime_stained_glass
- minecraft:magenta_stained_glass
- minecraft:pink_stained_glass
- minecraft:purple_stained_glass
- minecraft:red_stained_glass
- minecraft:tinted_glass
- minecraft:white_stained_glass
- minecraft:yellow_stained_glass

#create:stone_types/tuff
- create:cut_tuff
- create:cut_tuff_stairs
- create:cut_tuff_wall
- create:polished_cut_tuff
- create:polished_cut_tuff_stairs
- create:polished_cut_tuff_wall
- create:cut_tuff_bricks
- create:cut_tuff_brick_stairs
- create:cut_tuff_brick_wall
- create:small_tuff_bricks
- create:small_tuff_brick_stairs
- create:small_tuff_brick_wall
- create:layered_tuff
- create:tuff_pillar

#c:cyan_dyes
- minecraft:cyan_dye
- minecraft:cyan_dye

#c:ender_pearls
- minecraft:ender_pearl

#minecraft:wooden_pressure_plates
- minecraft:oak_pressure_plate
- minecraft:spruce_pressure_plate
- minecraft:birch_pressure_plate
- minecraft:jungle_pressure_plate
- minecraft:acacia_pressure_plate
- minecraft:dark_oak_pressure_plate
- minecraft:crimson_pressure_plate
- minecraft:warped_pressure_plate

#minecraft:candles
- minecraft:candle
- minecraft:white_candle
- minecraft:orange_candle
- minecraft:magenta_candle
- minecraft:light_blue_candle
- minecraft:yellow_candle
- minecraft:lime_candle
- minecraft:pink_candle
- minecraft:gray_candle
- minecraft:light_gray_candle
- minecraft:cyan_candle
- minecraft:purple_candle
- minecraft:blue_candle
- minecraft:brown_candle
- minecraft:green_candle
- minecraft:red_candle
- minecraft:black_candle

#minecraft:tall_flowers
- minecraft:sunflower
- minecraft:lilac
- minecraft:peony
- minecraft:rose_bush

#c:glass/black
- minecraft:black_stained_glass

#c:cobblestone
- minecraft:cobblestone
- minecraft:infested_cobblestone
- minecraft:mossy_cobblestone
- minecraft:cobbled_deepslate

#c:quartz
- minecraft:quartz

#c:fences/nether_brick
- minecraft:nether_brick_fence

#create:create_ingots
- create:andesite_alloy
- create:zinc_ingot
- create:brass_ingot

#create:stone_types/dripstone
- create:cut_dripstone
- create:cut_dripstone_stairs
- create:cut_dripstone_wall
- create:polished_cut_dripstone
- create:polished_cut_dripstone_stairs
- create:polished_cut_dripstone_wall
- create:cut_dripstone_bricks
- create:cut_dripstone_brick_stairs
- create:cut_dripstone_brick_wall
- create:small_dripstone_bricks
- create:small_dripstone_brick_stairs
- create:small_dripstone_brick_wall
- create:layered_dripstone
- create:dripstone_pillar

#c:chests/wooden
- minecraft:chest
- minecraft:trapped_chest

#c:barrels/wooden
- minecraft:barrel

#create:stone_types/calcite
- create:cut_calcite
- create:cut_calcite_stairs
- create:cut_calcite_wall
- create:polished_cut_calcite
- create:polished_cut_calcite_stairs
- create:polished_cut_calcite_wall
- create:cut_calcite_bricks
- create:cut_calcite_brick_stairs
- create:cut_calcite_brick_wall
- create:small_calcite_bricks
- create:small_calcite_brick_stairs
- create:small_calcite_brick_wall
- create:layered_calcite
- create:calcite_pillar

#c:rods/blaze
- minecraft:blaze_rod

#minecraft:gold_ores
- minecraft:gold_ore
- minecraft:nether_gold_ore
- minecraft:deepslate_gold_ore
- #universal_ores:by_ore/gold

#minecraft:freeze_immune_wearables
- minecraft:leather_boots
- minecraft:leather_leggings
- minecraft:leather_chestplate
- minecraft:leather_helmet
- minecraft:leather_horse_armor

#c:ores
- create:zinc_ore
- create:deepslate_zinc_ore
- #minecraft:iron_ores?
- #minecraft:copper_ores?
- #minecraft:redstone_ores?
- #minecraft:gold_ores?
- #minecraft:coal_ores?
- #minecraft:diamond_ores?
- #minecraft:lapis_ores?
- #c:quartz_ores?
- #minecraft:emerald_ores?
- #c:ores/coal
- #c:ores/copper
- #c:ores/diamond
- #c:ores/emerald
- #c:ores/gold
- #c:ores/iron
- #c:ores/lapis
- #c:ores/redstone
- #c:ores/quartz
- #c:ores/netherite_scrap

#c:milk_bottles
- milk:milk_bottle?
- milk:splash_milk_bottle?
- milk:lingering_milk_bottle?

#minecraft:dirt
- minecraft:dirt
- minecraft:grass_block
- minecraft:podzol
- minecraft:coarse_dirt
- minecraft:mycelium
- minecraft:rooted_dirt
- minecraft:moss_block
- wildbackport:mud
- wildbackport:muddy_mangrove_roots

#c:dusts/glowstone
- minecraft:glowstone_dust

#c:gems/quartz
- minecraft:quartz

#minecraft:cluster_max_harvestables
- minecraft:diamond_pickaxe
- minecraft:golden_pickaxe
- minecraft:iron_pickaxe
- minecraft:netherite_pickaxe
- minecraft:stone_pickaxe
- minecraft:wooden_pickaxe
