# LambDynamicLights configuration.
# The dynamic lights mode
mode = "fancy"

# Light sources settings.
[light_sources]
	# Enables water-sensitive light sources check. This means that water-sensitive items will not light up when submerged in water.
	water_sensitive_check = true
	# Enable block entities light source.
	block_entities = true
	# Enable entities light source.
	entities = true
	# TNT lighting mode. May be off, simple or fancy.
	tnt = "off"
	# Creeper lighting mode. May be off, simple or fancy.
	creeper = "simple"

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				panda = true
				bee = true
				axolotl = true
				egg = true
				arrow = true
				cow = true
				magma_cube = true
				pig = true
				skeleton = true
				llama = true
				bat = true
				rabbit = true
				armor_stand = true
				drowned = true
				experience_orb = true
				dolphin = true
				item = true
				salmon = true
				wandering_trader = true
				goat = true
				ocelot = true
				item_frame = true
				horse = true
				phantom = true
				minecart = true
				glow_squid = true
				glow_item_frame = false
				squid = true
				snowball = true
				parrot = true
				creeper = true
				lightning_bolt = true
				enderman = true
				chicken = true
				trader_llama = true
				donkey = true
				chest_minecart = true
				tropical_fish = true
				slime = true
				pillager = true
				zombified_piglin = true
				piglin = true
				cat = true
				zombie = true
				ender_pearl = true
				ghast = true
				sheep = true
				player = true
				pufferfish = true
				wolf = true
				villager = true
				zombie_villager = true
				boat = true
				strider = true
				hopper_minecart = true
				cod = true
				witch = true
				spider = true

			[light_sources.settings.entities.immersive_portals]
				nether_portal_new = true
				portal = true
				breakable_mirror = true

			[light_sources.settings.entities.wildbackport]
				allay = true
				warden = true

			[light_sources.settings.entities.create]
				carriage_contraption = true
				stationary_contraption = true
				contraption = true
				gantry_contraption = true
				super_glue = true
				potato_projectile = true

