To refresh this file, delete it and run /reload command again! Last updated: Nov 16, 2022, 1:26:50 AM

#c:climate_wet
- #c:aquatic?
- #c:swamp?
- minecraft:lush_caves
- #c:jungle?

#minecraft:has_structure/nether_fortress
- #minecraft:is_nether

#c:mountain_peak
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks

#minecraft:has_structure/ocean_ruin_warm
- minecraft:lukewarm_ocean
- minecraft:warm_ocean
- minecraft:deep_lukewarm_ocean

#minecraft:is_river
- minecraft:river
- minecraft:frozen_river

#c:shallow_ocean
- minecraft:ocean
- minecraft:lukewarm_ocean
- minecraft:frozen_ocean
- minecraft:cold_ocean
- minecraft:warm_ocean

#c:nether_forests
- minecraft:warped_forest
- minecraft:crimson_forest

#minecraft:has_structure/mineshaft
- #minecraft:is_ocean
- #minecraft:is_river
- #minecraft:is_beach
- #minecraft:is_mountain
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:windswept_savanna
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna_plateau
- minecraft:dripstone_caves
- minecraft:lush_caves
- wildbackport:mangrove_swamp

#minecraft:has_structure/jungle_temple
- minecraft:bamboo_jungle
- minecraft:jungle

#c:mushroom
- minecraft:mushroom_fields

#c:in_nether
- #minecraft:is_nether?
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:basalt_deltas

#c:tree_coniferous
- minecraft:grove
- #c:taiga?

#c:mountain
- #minecraft:is_mountain?

#c:flower_forests
- minecraft:flower_forest

#c:tree_deciduous
- minecraft:forest
- minecraft:windswept_forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest

#minecraft:has_structure/village_desert
- minecraft:desert

#c:tree_savanna
- #c:savanna?

#c:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:savanna

#minecraft:is_jungle
- minecraft:bamboo_jungle
- minecraft:jungle
- minecraft:sparse_jungle

#minecraft:is_ocean
- #minecraft:is_deep_ocean
- minecraft:frozen_ocean
- minecraft:ocean
- minecraft:cold_ocean
- minecraft:lukewarm_ocean
- minecraft:warm_ocean

#minecraft:is_forest
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:old_growth_birch_forest
- minecraft:dark_forest
- minecraft:grove

#c:icy
- minecraft:frozen_river
- minecraft:frozen_peaks
- minecraft:deep_frozen_ocean
- minecraft:ice_spikes
- minecraft:frozen_ocean

#minecraft:has_structure/village_savanna
- minecraft:savanna

#c:stony_shores
- minecraft:stony_shore

#c:mountain_slope
- minecraft:snowy_slopes

#minecraft:has_structure/village_taiga
- minecraft:taiga

#c:caves
- minecraft:dripstone_caves
- minecraft:lush_caves
- wildbackport:deep_dark

#c:floral
- minecraft:sunflower_plains
- minecraft:flower_forest

#c:void
- minecraft:the_void

#minecraft:has_structure/village_plains
- minecraft:plains
- minecraft:meadow

#minecraft:has_structure/buried_treasure
- #minecraft:is_beach

#minecraft:has_structure/ocean_ruin_cold
- minecraft:frozen_ocean
- minecraft:cold_ocean
- minecraft:ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_ocean

#c:ocean
- #c:deep_ocean?
- #c:shallow_ocean?
- #minecraft:is_ocean?

#c:badlands
- #c:mesa?
- #minecraft:is_badlands?

#minecraft:has_structure/stronghold
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:ice_spikes
- minecraft:desert
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:windswept_savanna
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:mushroom_fields
- minecraft:dripstone_caves
- minecraft:lush_caves

#minecraft:has_structure/ruined_portal_desert
- minecraft:desert

#minecraft:has_structure/mineshaft_mesa
- #minecraft:is_badlands

#c:underground
- #c:caves?

#minecraft:has_structure/ruined_portal_swamp
- minecraft:swamp
- wildbackport:mangrove_swamp

#minecraft:has_structure/shipwreck
- #minecraft:is_ocean

#c:snowy_plains
- minecraft:snowy_plains

#c:vegetation_dense
- #c:jungle?
- minecraft:sunflower_plains

#c:jungle
- #minecraft:is_jungle?

#minecraft:has_structure/swamp_hut
- minecraft:swamp

#minecraft:has_structure/igloo
- minecraft:snowy_taiga
- minecraft:snowy_plains
- minecraft:snowy_slopes

#c:wasteland

#minecraft:has_structure/shipwreck_beached
- #minecraft:is_beach

#minecraft:is_hill
- minecraft:windswept_hills
- minecraft:windswept_forest
- minecraft:windswept_gravelly_hills

#minecraft:has_structure/ruined_portal_nether
- #minecraft:is_nether

#c:forest
- #minecraft:is_forest?

#c:climate_dry
- #c:in_nether?
- #c:badlands?
- #c:desert?
- #c:savanna?

#c:end_islands

#minecraft:is_beach
- minecraft:beach
- minecraft:snowy_beach

#minecraft:has_structure/ruined_portal_standard
- #minecraft:is_beach
- #minecraft:is_river
- #minecraft:is_taiga
- #minecraft:is_forest
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:dripstone_caves
- minecraft:lush_caves
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains

#wildbackport:allows_surface_slime_spawns
- minecraft:swamp
- wildbackport:mangrove_swamp

#minecraft:has_structure/pillager_outpost
- minecraft:desert
- minecraft:plains
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:taiga
- #minecraft:is_mountain
- minecraft:grove

#c:dead

#c:deep_ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_lukewarm_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_ocean

#c:mesa
- minecraft:wooded_badlands
- minecraft:eroded_badlands
- minecraft:badlands

#c:swamp
- minecraft:swamp
- wildbackport:mangrove_swamp

#minecraft:is_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga

#minecraft:is_mountain
- minecraft:meadow
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:snowy_slopes

#c:plains
- minecraft:sunflower_plains
- minecraft:plains

#wildbackport:spawns_warm_variant_frogs
- minecraft:desert
- minecraft:warm_ocean
- #minecraft:is_jungle
- #minecraft:has_structure/village_savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- #minecraft:is_nether
- #minecraft:is_badlands
- wildbackport:mangrove_swamp

#c:in_overworld
- minecraft:river
- minecraft:frozen_river
- minecraft:cold_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_ocean
- minecraft:deep_lukewarm_ocean
- minecraft:warm_ocean
- minecraft:lukewarm_ocean
- minecraft:frozen_ocean
- minecraft:ocean
- minecraft:beach
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:ice_spikes
- minecraft:desert
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:windswept_savanna
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:mushroom_fields
- minecraft:dripstone_caves
- minecraft:lush_caves
- minecraft:snowy_beach
- minecraft:swamp
- minecraft:stony_shore

#minecraft:has_structure/village_snowy
- minecraft:snowy_plains

#c:tree_jungle
- #c:jungle?

#c:snowy
- minecraft:snowy_beach
- minecraft:snowy_plains
- minecraft:snowy_slopes
- minecraft:snowy_taiga

#minecraft:has_structure/ocean_monument
- #minecraft:is_deep_ocean

#minecraft:is_badlands
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands

#c:climate_temperate
- minecraft:forest
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:stony_shore
- minecraft:dark_forest
- minecraft:windswept_forest
- minecraft:birch_forest
- minecraft:old_growth_birch_forest
- minecraft:meadow
- minecraft:plains

#minecraft:has_structure/ruined_portal_jungle
- #minecraft:is_jungle

#c:aquatic
- #c:ocean?
- #c:river?

#c:taiga
- #minecraft:is_taiga?

#c:climate_cold
- minecraft:grove
- minecraft:jagged_peaks
- #c:icy?

#wildbackport:spawns_cold_variant_frogs
- minecraft:snowy_plains
- minecraft:ice_spikes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:snowy_slopes
- minecraft:frozen_ocean
- minecraft:deep_frozen_ocean
- minecraft:grove
- wildbackport:deep_dark
- minecraft:frozen_river
- minecraft:snowy_taiga
- minecraft:snowy_beach
- minecraft:the_end
- minecraft:small_end_islands
- minecraft:end_barrens
- #minecraft:has_structure/end_city

#minecraft:has_structure/nether_fossil
- minecraft:soul_sand_valley

#minecraft:has_structure/desert_pyramid
- minecraft:desert

#minecraft:has_structure/ruined_portal_ocean
- #minecraft:is_ocean

#c:vegetation_sparse
- #c:savanna?
- #c:desert?
- #c:dead?
- minecraft:lush_caves
- #c:wasteland?

#c:in_the_end
- minecraft:end_barrens
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:the_end
- minecraft:small_end_islands

#minecraft:has_structure/end_city
- minecraft:end_highlands
- minecraft:end_midlands

#c:river
- #minecraft:is_river?

#minecraft:is_deep_ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_ocean
- minecraft:deep_lukewarm_ocean

#minecraft:is_nether
- minecraft:nether_wastes
- minecraft:basalt_deltas
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest

#c:beach
- #minecraft:is_beach?
- minecraft:stony_shore

#c:extreme_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_hills

#minecraft:has_structure/bastion_remnant
- minecraft:crimson_forest
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:warped_forest

#c:climate_hot
- #c:jungle?
- #c:savanna?
- #c:desert?
- #c:badlands?
- minecraft:stony_peaks
- #c:mushroom?
- #c:in_nether?

#c:desert
- minecraft:desert

#minecraft:has_structure/woodland_mansion
- minecraft:dark_forest

#minecraft:has_structure/ruined_portal_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:stony_shore
- #minecraft:is_mountain
